Trivially needed symbols: ClockGetCoreClockFrequency ClockGetPeripheralClockFrequency ClockSetLFCLKB ClockSetLFCLKA ClockSetPrescalers ClockSetHFClockDivisor ClockConfigureForFrequency ClockGetConfiguration SystemCoreClockSet nearestpower2exp


Initial Symbol table:

SystemCoreClockGet/76 (SystemCoreClockGet) @0x7fe39fa75168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemCoreClockUpdate/63 
  Calls: 
SystemCoreClock/75 (SystemCoreClock) @0x7fe39fa6d500
  Type: variable
  Visibility: external public common
  References: 
  Referring: SystemCoreClockSet/66 (read)ClockSetHFClockDivisor/69 (read)ClockSetHFClockDivisor/69 (read)ClockSetPrescalers/70 (read)ClockSetPrescalers/70 (read)ClockSetLFCLKA/71 (read)ClockSetLFCLKA/71 (read)ClockSetLFCLKB/72 (read)ClockSetLFCLKB/72 (read)
  Availability: not-ready
  Varpool flags:
ClockGetCoreClockFrequency/74 (ClockGetCoreClockFrequency) @0x7fe39fa50e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1796a00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/67 
ClockGetPeripheralClockFrequency/73 (ClockGetPeripheralClockFrequency) @0x7fe39fa50ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fe39fa50e10
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/67 
ClockSetLFCLKB/72 (ClockSetLFCLKB) @0x7fe39fa50b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fe39fa50ca8
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ClockSetLFCLKA/71 (ClockSetLFCLKA) @0x7fe39fa509d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fe39fa50b40
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ClockSetPrescalers/70 (ClockSetPrescalers) @0x7fe39fa50870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fe39fa509d8
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 nearestpower2exp/65 nearestpower2exp/65 ClockConfigureForFrequency/68 
ClockSetHFClockDivisor/69 (ClockSetHFClockDivisor) @0x7fe39fa50708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fe39fa50870
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 ClockConfigureForFrequency/68 
ClockConfigureForFrequency/68 (ClockConfigureForFrequency) @0x7fe39fa505a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fe39fa50708
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetPrescalers/70 ClockSetHFClockDivisor/69 ClockSetHFClockDivisor/69 SystemCoreClockSet/66 SystemCoreClockSet/66 
  Calls: 
ClockGetConfiguration/67 (ClockGetConfiguration) @0x7fe39fa50438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fe39fa505a0
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetCoreClockFrequency/74 ClockGetPeripheralClockFrequency/73 
  Calls: GetProdRev/64 GetProdRev/64 
SystemCoreClockSet/66 (SystemCoreClockSet) @0x7fe39fa502d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7fe39fa50438
  References: SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 nearestpower2exp/65 GetProdRev/64 GetProdRev/64 ClockConfigureForFrequency/68 
nearestpower2exp/65 (nearestpower2exp) @0x7fe39fa50168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7fe39fa502d0
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetPrescalers/70 SystemCoreClockSet/66 
  Calls: 
GetProdRev/64 (GetProdRev) @0x7fe39fa50000
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7fe39fe162d0
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetConfiguration/67 ClockGetConfiguration/67 SystemCoreClockSet/66 SystemCoreClockSet/66 
  Calls: 
SystemCoreClockUpdate/63 (SystemCoreClockUpdate) @0x7fe39fe162d0
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @0x7fe39fa50438
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetHFClockDivisor/69 SystemCoreClockSet/66 
  Calls: SystemCoreClockGet/76 
ITM_CheckChar/62 (ITM_CheckChar) @0x7fe39fe16000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/61 (ITM_ReceiveChar) @0x7fe39fe09e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/60 (ITM_SendChar) @0x7fe39fe09ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/59 (SysTick_Config) @0x7fe39fe099d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SystemReset/58 (NVIC_SystemReset) @0x7fe39fe09870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/57 (NVIC_DecodePriority) @0x7fe39fe09708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/56 (NVIC_EncodePriority) @0x7fe39fe095a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetPriority/55 (NVIC_GetPriority) @0x7fe39fe09438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetPriority/54 (NVIC_SetPriority) @0x7fe39fe092d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetActive/53 (NVIC_GetActive) @0x7fe39fe09168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearPendingIRQ/52 (NVIC_ClearPendingIRQ) @0x7fe39fe09000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetPendingIRQ/51 (NVIC_SetPendingIRQ) @0x7fe39fdfce10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetPendingIRQ/50 (NVIC_GetPendingIRQ) @0x7fe39fdfcca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DisableIRQ/49 (NVIC_DisableIRQ) @0x7fe39fdfcb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EnableIRQ/48 (NVIC_EnableIRQ) @0x7fe39fdfc9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetPriorityGrouping/47 (NVIC_GetPriorityGrouping) @0x7fe39fdfc870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetPriorityGrouping/46 (NVIC_SetPriorityGrouping) @0x7fe39fdfc708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/45 (__STRT) @0x7fe39fdb52d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/44 (__STRHT) @0x7fe39fdb5168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/43 (__STRBT) @0x7fe39fdb5000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/42 (__LDRT) @0x7fe39fdaae10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/41 (__LDRHT) @0x7fe39fdaaca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/40 (__LDRBT) @0x7fe39fdaab40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/39 (__RRX) @0x7fe39fdaa9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/38 (__CLREX) @0x7fe39fdaa870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/37 (__STREXW) @0x7fe39fdaa708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/36 (__STREXH) @0x7fe39fdaa5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/35 (__STREXB) @0x7fe39fdaa438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/34 (__LDREXW) @0x7fe39fdaa2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/33 (__LDREXH) @0x7fe39fdaa168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/32 (__LDREXB) @0x7fe39fdaa000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/31 (__RBIT) @0x7fe39fda1e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/30 (__ROR) @0x7fe39fda1ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/29 (__REVSH) @0x7fe39fda1b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/28 (__REV16) @0x7fe39fda19d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/27 (__REV) @0x7fe39fda1870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/26 (__DMB) @0x7fe39fda1708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/25 (__DSB) @0x7fe39fda15a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/24 (__ISB) @0x7fe39fda1438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEV/23 (__SEV) @0x7fe39fda12d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__WFE/22 (__WFE) @0x7fe39fda1168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__WFI/21 (__WFI) @0x7fe39fda1000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NOP/20 (__NOP) @0x7fe39fd9ee10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/19 (__set_FAULTMASK) @0x7fe39fd9eca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/18 (__get_FAULTMASK) @0x7fe39fd9eb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/17 (__set_BASEPRI_MAX) @0x7fe39fd9e9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/16 (__set_BASEPRI) @0x7fe39fd9e870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/15 (__get_BASEPRI) @0x7fe39fd9e708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/14 (__disable_fault_irq) @0x7fe39fd9e5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/13 (__enable_fault_irq) @0x7fe39fd9e438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/12 (__set_PRIMASK) @0x7fe39fd9e2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/11 (__get_PRIMASK) @0x7fe39fd9e168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/10 (__set_MSP) @0x7fe39fd9e000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/9 (__get_MSP) @0x7fe39fd8fe10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/8 (__set_PSP) @0x7fe39fd8fca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/7 (__get_PSP) @0x7fe39fd8fb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/6 (__get_xPSR) @0x7fe39fd8f9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/5 (__get_APSR) @0x7fe39fd8f870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/4 (__get_IPSR) @0x7fe39fd8f708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/3 (__set_CONTROL) @0x7fe39fd8f5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/2 (__get_CONTROL) @0x7fe39fd8f438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/1 (__disable_irq) @0x7fe39fd8f2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/0 (__enable_irq) @0x7fe39fd8f168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: ITM_CheckChar ITM_ReceiveChar ITM_SendChar SysTick_Config NVIC_SystemReset NVIC_DecodePriority NVIC_EncodePriority NVIC_GetPriority NVIC_SetPriority NVIC_GetActive NVIC_ClearPendingIRQ NVIC_SetPendingIRQ NVIC_GetPendingIRQ NVIC_DisableIRQ NVIC_EnableIRQ NVIC_GetPriorityGrouping NVIC_SetPriorityGrouping __STRT __STRHT __STRBT __LDRT __LDRHT __LDRBT __RRX __CLREX __STREXW __STREXH __STREXB __LDREXW __LDREXH __LDREXB __RBIT __ROR __REVSH __REV16 __REV __DMB __DSB __ISB __SEV __WFE __WFI __NOP __set_FAULTMASK __get_FAULTMASK __set_BASEPRI_MAX __set_BASEPRI __get_BASEPRI __disable_fault_irq __enable_fault_irq __set_PRIMASK __get_PRIMASK __set_MSP __get_MSP __set_PSP __get_PSP __get_xPSR __get_APSR __get_IPSR __set_CONTROL __get_CONTROL __disable_irq __enable_irq

Reclaimed Symbol table:

SystemCoreClockGet/76 (SystemCoreClockGet) @0x7fe39fa75168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemCoreClockUpdate/63 
  Calls: 
SystemCoreClock/75 (SystemCoreClock) @0x7fe39fa6d500
  Type: variable
  Visibility: external public common
  References: 
  Referring: SystemCoreClockSet/66 (read)ClockSetHFClockDivisor/69 (read)ClockSetHFClockDivisor/69 (read)ClockSetPrescalers/70 (read)ClockSetPrescalers/70 (read)ClockSetLFCLKA/71 (read)ClockSetLFCLKA/71 (read)ClockSetLFCLKB/72 (read)ClockSetLFCLKB/72 (read)
  Availability: not-ready
  Varpool flags:
ClockGetCoreClockFrequency/74 (ClockGetCoreClockFrequency) @0x7fe39fa50e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/67 
ClockGetPeripheralClockFrequency/73 (ClockGetPeripheralClockFrequency) @0x7fe39fa50ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/67 
ClockSetLFCLKB/72 (ClockSetLFCLKB) @0x7fe39fa50b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ClockSetLFCLKA/71 (ClockSetLFCLKA) @0x7fe39fa509d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ClockSetPrescalers/70 (ClockSetPrescalers) @0x7fe39fa50870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 nearestpower2exp/65 nearestpower2exp/65 ClockConfigureForFrequency/68 
ClockSetHFClockDivisor/69 (ClockSetHFClockDivisor) @0x7fe39fa50708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 ClockConfigureForFrequency/68 
ClockConfigureForFrequency/68 (ClockConfigureForFrequency) @0x7fe39fa505a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetPrescalers/70 ClockSetHFClockDivisor/69 ClockSetHFClockDivisor/69 SystemCoreClockSet/66 SystemCoreClockSet/66 
  Calls: 
ClockGetConfiguration/67 (ClockGetConfiguration) @0x7fe39fa50438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetCoreClockFrequency/74 ClockGetPeripheralClockFrequency/73 
  Calls: GetProdRev/64 GetProdRev/64 
SystemCoreClockSet/66 (SystemCoreClockSet) @0x7fe39fa502d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 nearestpower2exp/65 GetProdRev/64 GetProdRev/64 ClockConfigureForFrequency/68 
nearestpower2exp/65 (nearestpower2exp) @0x7fe39fa50168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetPrescalers/70 SystemCoreClockSet/66 
  Calls: 
GetProdRev/64 (GetProdRev) @0x7fe39fa50000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetConfiguration/67 ClockGetConfiguration/67 SystemCoreClockSet/66 SystemCoreClockSet/66 
  Calls: 
SystemCoreClockUpdate/63 (SystemCoreClockUpdate) @0x7fe39fe162d0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetHFClockDivisor/69 SystemCoreClockSet/66 
  Calls: SystemCoreClockGet/76 


Initial Symbol table:

SystemCoreClockGet/76 (SystemCoreClockGet) @0x7fe39fa75168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemCoreClockUpdate/63 
  Calls: 
SystemCoreClock/75 (SystemCoreClock) @0x7fe39fa6d500
  Type: variable
  Visibility: external public common
  References: 
  Referring: SystemCoreClockSet/66 (read)ClockSetHFClockDivisor/69 (read)ClockSetHFClockDivisor/69 (read)ClockSetPrescalers/70 (read)ClockSetPrescalers/70 (read)ClockSetLFCLKA/71 (read)ClockSetLFCLKA/71 (read)ClockSetLFCLKB/72 (read)ClockSetLFCLKB/72 (read)
  Availability: not-ready
  Varpool flags:
ClockGetCoreClockFrequency/74 (ClockGetCoreClockFrequency) @0x7fe39fa50e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/67 
ClockGetPeripheralClockFrequency/73 (ClockGetPeripheralClockFrequency) @0x7fe39fa50ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/67 
ClockSetLFCLKB/72 (ClockSetLFCLKB) @0x7fe39fa50b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ClockSetLFCLKA/71 (ClockSetLFCLKA) @0x7fe39fa509d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ClockSetPrescalers/70 (ClockSetPrescalers) @0x7fe39fa50870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 nearestpower2exp/65 nearestpower2exp/65 ClockConfigureForFrequency/68 
ClockSetHFClockDivisor/69 (ClockSetHFClockDivisor) @0x7fe39fa50708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 ClockConfigureForFrequency/68 
ClockConfigureForFrequency/68 (ClockConfigureForFrequency) @0x7fe39fa505a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetPrescalers/70 ClockSetHFClockDivisor/69 ClockSetHFClockDivisor/69 SystemCoreClockSet/66 SystemCoreClockSet/66 
  Calls: 
ClockGetConfiguration/67 (ClockGetConfiguration) @0x7fe39fa50438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetCoreClockFrequency/74 ClockGetPeripheralClockFrequency/73 
  Calls: GetProdRev/64 GetProdRev/64 
SystemCoreClockSet/66 (SystemCoreClockSet) @0x7fe39fa502d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 nearestpower2exp/65 GetProdRev/64 GetProdRev/64 ClockConfigureForFrequency/68 
nearestpower2exp/65 (nearestpower2exp) @0x7fe39fa50168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetPrescalers/70 SystemCoreClockSet/66 
  Calls: 
GetProdRev/64 (GetProdRev) @0x7fe39fa50000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetConfiguration/67 ClockGetConfiguration/67 SystemCoreClockSet/66 SystemCoreClockSet/66 
  Calls: 
SystemCoreClockUpdate/63 (SystemCoreClockUpdate) @0x7fe39fe162d0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetHFClockDivisor/69 SystemCoreClockSet/66 
  Calls: SystemCoreClockGet/76 

Removing unused symbols:

Reclaimed Symbol table:

SystemCoreClockGet/76 (SystemCoreClockGet) @0x7fe39fa75168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: SystemCoreClockUpdate/63 
  Calls: 
SystemCoreClock/75 (SystemCoreClock) @0x7fe39fa6d500
  Type: variable
  Visibility: external public common
  References: 
  Referring: SystemCoreClockSet/66 (read)ClockSetHFClockDivisor/69 (read)ClockSetHFClockDivisor/69 (read)ClockSetPrescalers/70 (read)ClockSetPrescalers/70 (read)ClockSetLFCLKA/71 (read)ClockSetLFCLKA/71 (read)ClockSetLFCLKB/72 (read)ClockSetLFCLKB/72 (read)
  Availability: not-ready
  Varpool flags:
ClockGetCoreClockFrequency/74 (ClockGetCoreClockFrequency) @0x7fe39fa50e10
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/67 
ClockGetPeripheralClockFrequency/73 (ClockGetPeripheralClockFrequency) @0x7fe39fa50ca8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/67 
ClockSetLFCLKB/72 (ClockSetLFCLKB) @0x7fe39fa50b40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ClockSetLFCLKA/71 (ClockSetLFCLKA) @0x7fe39fa509d8
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
ClockSetPrescalers/70 (ClockSetPrescalers) @0x7fe39fa50870
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 nearestpower2exp/65 nearestpower2exp/65 ClockConfigureForFrequency/68 
ClockSetHFClockDivisor/69 (ClockSetHFClockDivisor) @0x7fe39fa50708
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 ClockConfigureForFrequency/68 
ClockConfigureForFrequency/68 (ClockConfigureForFrequency) @0x7fe39fa505a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetPrescalers/70 ClockSetHFClockDivisor/69 ClockSetHFClockDivisor/69 SystemCoreClockSet/66 SystemCoreClockSet/66 
  Calls: 
ClockGetConfiguration/67 (ClockGetConfiguration) @0x7fe39fa50438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetCoreClockFrequency/74 ClockGetPeripheralClockFrequency/73 
  Calls: GetProdRev/64 GetProdRev/64 
SystemCoreClockSet/66 (SystemCoreClockSet) @0x7fe39fa502d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SystemCoreClock/75 (read)
  Referring: 
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 nearestpower2exp/65 GetProdRev/64 GetProdRev/64 ClockConfigureForFrequency/68 
nearestpower2exp/65 (nearestpower2exp) @0x7fe39fa50168
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetPrescalers/70 SystemCoreClockSet/66 
  Calls: 
GetProdRev/64 (GetProdRev) @0x7fe39fa50000
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockGetConfiguration/67 ClockGetConfiguration/67 SystemCoreClockSet/66 SystemCoreClockSet/66 
  Calls: 
SystemCoreClockUpdate/63 (SystemCoreClockUpdate) @0x7fe39fe162d0
  Type: function definition analyzed
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetHFClockDivisor/69 SystemCoreClockSet/66 
  Calls: SystemCoreClockGet/76 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SystemCoreClockGet/76 (SystemCoreClockGet) @0x7fe39fa75168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: SystemCoreClockUpdate/63 
  Calls: 
SystemCoreClock/75 (SystemCoreClock) @0x7fe39fa6d500
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public common
  References: 
  Referring: ClockSetPrescalers/70 (read)ClockSetPrescalers/70 (read)ClockSetLFCLKA/71 (read)ClockSetLFCLKA/71 (read)SystemCoreClockSet/66 (read)ClockSetHFClockDivisor/69 (read)ClockSetHFClockDivisor/69 (read)ClockSetLFCLKB/72 (read)ClockSetLFCLKB/72 (read)
  Availability: not_available
  Varpool flags:
ClockGetCoreClockFrequency/74 (ClockGetCoreClockFrequency) @0x7fe39fa50e10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/67 
ClockGetPeripheralClockFrequency/73 (ClockGetPeripheralClockFrequency) @0x7fe39fa50ca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockGetConfiguration/67 
ClockSetLFCLKB/72 (ClockSetLFCLKB) @0x7fe39fa50b40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockSetLFCLKA/71 (ClockSetLFCLKA) @0x7fe39fa509d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
ClockSetPrescalers/70 (ClockSetPrescalers) @0x7fe39fa50870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 nearestpower2exp/65 nearestpower2exp/65 ClockConfigureForFrequency/68 
ClockSetHFClockDivisor/69 (ClockSetHFClockDivisor) @0x7fe39fa50708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemCoreClock/75 (read)SystemCoreClock/75 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 ClockConfigureForFrequency/68 
ClockConfigureForFrequency/68 (ClockConfigureForFrequency) @0x7fe39fa505a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetPrescalers/70 ClockSetHFClockDivisor/69 ClockSetHFClockDivisor/69 SystemCoreClockSet/66 SystemCoreClockSet/66 
  Calls: 
ClockGetConfiguration/67 (ClockGetConfiguration) @0x7fe39fa50438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockGetCoreClockFrequency/74 ClockGetPeripheralClockFrequency/73 
  Calls: GetProdRev/64 GetProdRev/64 
SystemCoreClockSet/66 (SystemCoreClockSet) @0x7fe39fa502d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SystemCoreClock/75 (read)
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: ClockConfigureForFrequency/68 SystemCoreClockUpdate/63 nearestpower2exp/65 GetProdRev/64 GetProdRev/64 ClockConfigureForFrequency/68 
nearestpower2exp/65 (nearestpower2exp) @0x7fe39fa50168
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: ClockSetPrescalers/70 ClockSetPrescalers/70 SystemCoreClockSet/66 
  Calls: 
GetProdRev/64 (GetProdRev) @0x7fe39fa50000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: SystemCoreClockSet/66 SystemCoreClockSet/66 ClockGetConfiguration/67 ClockGetConfiguration/67 
  Calls: 
SystemCoreClockUpdate/63 (SystemCoreClockUpdate) @0x7fe39fe162d0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: ClockSetPrescalers/70 ClockSetHFClockDivisor/69 SystemCoreClockSet/66 
  Calls: SystemCoreClockGet/76 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

SystemCoreClockGet/76 (SystemCoreClockGet) @0x7fe39fa75168
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
SystemCoreClock/75 (SystemCoreClock) @0x7fe39fa6d500
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public common
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
ClockGetCoreClockFrequency/74 (ClockGetCoreClockFrequency) @0x7fe39fa50e10
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockGetCoreClockFrequency (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockGetPeripheralClockFrequency/73 (ClockGetPeripheralClockFrequency) @0x7fe39fa50ca8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockGetPeripheralClockFrequency (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetLFCLKB/72 (ClockSetLFCLKB) @0x7fe39fa50b40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockSetLFCLKB (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetLFCLKA/71 (ClockSetLFCLKA) @0x7fe39fa509d8
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockSetLFCLKA (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetPrescalers/70 (ClockSetPrescalers) @0x7fe39fa50870
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockSetPrescalers (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockSetHFClockDivisor/69 (ClockSetHFClockDivisor) @0x7fe39fa50708
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockSetHFClockDivisor (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockConfigureForFrequency/68 (ClockConfigureForFrequency) @0x7fe39fa505a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockConfigureForFrequency (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ClockGetConfiguration/67 (ClockGetConfiguration) @0x7fe39fa50438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.ClockGetConfiguration (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SystemCoreClockSet/66 (SystemCoreClockSet) @0x7fe39fa502d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.SystemCoreClockSet (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
nearestpower2exp/65 (nearestpower2exp) @0x7fe39fa50168
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.nearestpower2exp (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GetProdRev/64 (GetProdRev) @0x7fe39fa50000
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.GetProdRev (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
SystemCoreClockUpdate/63 (SystemCoreClockUpdate) @0x7fe39fe162d0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.SystemCoreClockUpdate (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
