Trivially needed symbols: LED_Write LED_Toggle LED_Off LED_On LED_Init GPIOE


Initial Symbol table:

LED_Write/69 (LED_Write) @0x7f26aa3f25a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x1796a00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Toggle/68 (LED_Toggle) @0x7f26aa3f2438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f26aa3f25a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Off/67 (LED_Off) @0x7f26aa3f22d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f26aa3f2438
  References: 
  Referring: 
  Function flags: body
  Called by: LED_Init/65 
  Calls: 
LED_On/66 (LED_On) @0x7f26aa3f2168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f26aa3f22d0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Init/65 (LED_Init) @0x7f26aa3f2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0x7f26aa3f2168
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_Off/67 
GPIOE/64 (GPIOE) @0x7f26aa7c3900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0x7f26aa3f2000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
SystemCoreClockUpdate/63 (SystemCoreClockUpdate) @0x7f26aa7bb2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_CheckChar/62 (ITM_CheckChar) @0x7f26aa7bb000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/61 (ITM_ReceiveChar) @0x7f26aa7aee10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/60 (ITM_SendChar) @0x7f26aa7aeca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/59 (SysTick_Config) @0x7f26aa7ae9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SystemReset/58 (NVIC_SystemReset) @0x7f26aa7ae870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/57 (NVIC_DecodePriority) @0x7f26aa7ae708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/56 (NVIC_EncodePriority) @0x7f26aa7ae5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetPriority/55 (NVIC_GetPriority) @0x7f26aa7ae438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetPriority/54 (NVIC_SetPriority) @0x7f26aa7ae2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetActive/53 (NVIC_GetActive) @0x7f26aa7ae168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_ClearPendingIRQ/52 (NVIC_ClearPendingIRQ) @0x7f26aa7ae000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetPendingIRQ/51 (NVIC_SetPendingIRQ) @0x7f26aa7a1e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetPendingIRQ/50 (NVIC_GetPendingIRQ) @0x7f26aa7a1ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DisableIRQ/49 (NVIC_DisableIRQ) @0x7f26aa7a1b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EnableIRQ/48 (NVIC_EnableIRQ) @0x7f26aa7a19d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_GetPriorityGrouping/47 (NVIC_GetPriorityGrouping) @0x7f26aa7a1870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_SetPriorityGrouping/46 (NVIC_SetPriorityGrouping) @0x7f26aa7a1708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/45 (__STRT) @0x7f26aa75a2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/44 (__STRHT) @0x7f26aa75a168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/43 (__STRBT) @0x7f26aa75a000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/42 (__LDRT) @0x7f26aa74fe10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/41 (__LDRHT) @0x7f26aa74fca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/40 (__LDRBT) @0x7f26aa74fb40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/39 (__RRX) @0x7f26aa74f9d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/38 (__CLREX) @0x7f26aa74f870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/37 (__STREXW) @0x7f26aa74f708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/36 (__STREXH) @0x7f26aa74f5a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/35 (__STREXB) @0x7f26aa74f438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/34 (__LDREXW) @0x7f26aa74f2d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/33 (__LDREXH) @0x7f26aa74f168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/32 (__LDREXB) @0x7f26aa74f000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/31 (__RBIT) @0x7f26aa746e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/30 (__ROR) @0x7f26aa746ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/29 (__REVSH) @0x7f26aa746b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/28 (__REV16) @0x7f26aa7469d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/27 (__REV) @0x7f26aa746870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/26 (__DMB) @0x7f26aa746708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/25 (__DSB) @0x7f26aa7465a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/24 (__ISB) @0x7f26aa746438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEV/23 (__SEV) @0x7f26aa7462d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__WFE/22 (__WFE) @0x7f26aa746168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__WFI/21 (__WFI) @0x7f26aa746000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NOP/20 (__NOP) @0x7f26aa743e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/19 (__set_FAULTMASK) @0x7f26aa743ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/18 (__get_FAULTMASK) @0x7f26aa743b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/17 (__set_BASEPRI_MAX) @0x7f26aa7439d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/16 (__set_BASEPRI) @0x7f26aa743870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/15 (__get_BASEPRI) @0x7f26aa743708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/14 (__disable_fault_irq) @0x7f26aa7435a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/13 (__enable_fault_irq) @0x7f26aa743438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/12 (__set_PRIMASK) @0x7f26aa7432d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/11 (__get_PRIMASK) @0x7f26aa743168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/10 (__set_MSP) @0x7f26aa743000
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/9 (__get_MSP) @0x7f26aa734e10
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/8 (__set_PSP) @0x7f26aa734ca8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/7 (__get_PSP) @0x7f26aa734b40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/6 (__get_xPSR) @0x7f26aa7349d8
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/5 (__get_APSR) @0x7f26aa734870
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/4 (__get_IPSR) @0x7f26aa734708
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/3 (__set_CONTROL) @0x7f26aa7345a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/2 (__get_CONTROL) @0x7f26aa734438
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/1 (__disable_irq) @0x7f26aa7342d0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/0 (__enable_irq) @0x7f26aa734168
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: SystemCoreClockUpdate ITM_CheckChar ITM_ReceiveChar ITM_SendChar SysTick_Config NVIC_SystemReset NVIC_DecodePriority NVIC_EncodePriority NVIC_GetPriority NVIC_SetPriority NVIC_GetActive NVIC_ClearPendingIRQ NVIC_SetPendingIRQ NVIC_GetPendingIRQ NVIC_DisableIRQ NVIC_EnableIRQ NVIC_GetPriorityGrouping NVIC_SetPriorityGrouping __STRT __STRHT __STRBT __LDRT __LDRHT __LDRBT __RRX __CLREX __STREXW __STREXH __STREXB __LDREXW __LDREXH __LDREXB __RBIT __ROR __REVSH __REV16 __REV __DMB __DSB __ISB __SEV __WFE __WFI __NOP __set_FAULTMASK __get_FAULTMASK __set_BASEPRI_MAX __set_BASEPRI __get_BASEPRI __disable_fault_irq __enable_fault_irq __set_PRIMASK __get_PRIMASK __set_MSP __get_MSP __set_PSP __get_PSP __get_xPSR __get_APSR __get_IPSR __set_CONTROL __get_CONTROL __disable_irq __enable_irq

Reclaimed Symbol table:

LED_Write/69 (LED_Write) @0x7f26aa3f25a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Toggle/68 (LED_Toggle) @0x7f26aa3f2438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Off/67 (LED_Off) @0x7f26aa3f22d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: LED_Init/65 
  Calls: 
LED_On/66 (LED_On) @0x7f26aa3f2168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Init/65 (LED_Init) @0x7f26aa3f2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_Off/67 
GPIOE/64 (GPIOE) @0x7f26aa7c3900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

LED_Write/69 (LED_Write) @0x7f26aa3f25a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Toggle/68 (LED_Toggle) @0x7f26aa3f2438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Off/67 (LED_Off) @0x7f26aa3f22d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: LED_Init/65 
  Calls: 
LED_On/66 (LED_On) @0x7f26aa3f2168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Init/65 (LED_Init) @0x7f26aa3f2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_Off/67 
GPIOE/64 (GPIOE) @0x7f26aa7c3900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

LED_Write/69 (LED_Write) @0x7f26aa3f25a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Toggle/68 (LED_Toggle) @0x7f26aa3f2438
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Off/67 (LED_Off) @0x7f26aa3f22d0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: LED_Init/65 
  Calls: 
LED_On/66 (LED_On) @0x7f26aa3f2168
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
LED_Init/65 (LED_Init) @0x7f26aa3f2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: LED_Off/67 
GPIOE/64 (GPIOE) @0x7f26aa7c3900
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

LED_Write/69 (LED_Write) @0x7f26aa3f25a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
LED_Toggle/68 (LED_Toggle) @0x7f26aa3f2438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
LED_Off/67 (LED_Off) @0x7f26aa3f22d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: LED_Init/65 
  Calls: 
LED_On/66 (LED_On) @0x7f26aa3f2168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
LED_Init/65 (LED_Init) @0x7f26aa3f2000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: LED_Off/67 
GPIOE/64 (GPIOE) @0x7f26aa7c3900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: GPIOE
Removing variables:

Final Symbol table:

LED_Write/69 (LED_Write) @0x7f26aa3f25a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.LED_Write (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
LED_Toggle/68 (LED_Toggle) @0x7f26aa3f2438
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.LED_Toggle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
LED_Off/67 (LED_Off) @0x7f26aa3f22d0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.LED_Off (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
LED_On/66 (LED_On) @0x7f26aa3f2168
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.LED_On (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
LED_Init/65 (LED_Init) @0x7f26aa3f2000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.LED_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
GPIOE/64 (GPIOE) @0x7f26aa7c3900
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.GPIOE (implicit_section)
  Aux: @0x1
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
